proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
  server nextjs:3000;
}

server {
    listen 80;
    server_name fivestars-rp.de www.fivestars-rp.de;
    return 301 https://$request_uri;
}

server {
  listen              443 ssl http2;
  listen              [::]443 ssl http2;
  server_name         fivestars-rp.de www.fivestars-rp.de;
  ssl_certificate     /etc/ssl/fivestars-rp.de_ssl_certificate.cer;
  ssl_certificate_key /etc/ssl/fivestars-rp.de_private_key.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;


  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;
  }

   location /static {
     proxy_cache STATIC;
     proxy_ignore_headers Cache-Control;
     proxy_cache_valid 60m;
     proxy_pass http://nextjs_upstream;
   }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}